.header {
  position: relative;

  img {
    width: 90%;
    height: 20vh;
    margin: 0 auto;
    border-radius: 10px;
    object-fit: cover;
  }

  .description {
    position: absolute;
    transform: translate(0, -50%);
    top: 50%;
    color: #fff;
    width: 100%;
    text-align: center;
    font-size: 25px;
  }
}
