.imgStyle {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  vertical-align: top;
}

@media (max-width: 460px) {
  .imgStyle {
    max-height: 256px;
  }
}

@media (min-width: 460px) {
  .imgStyle {
    max-height: 300px;
  }
}
