.homePage {


  .content {
    margin: 0 auto;
    color: #a5987a;
  }

  .hoverImg {
    transition: all 1s;
    animation: fadeIn 1s;
  }

  .hoverImg:hover {
    border: 0.5px solid #f5f5f5;

    img {
      filter: blur(3px);
      object-fit: contain;
    }
  }
}
