.gcard {
  .gitem {
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
  }

  img {
    border-radius: 10px;
  }

  &:hover {
    .baseinfo {
      opacity: 1;
    }

    .gitem {
      transform: scale(0.97);
    }
  }

  .baseinfo {
    position: absolute;

    bottom: 0;
    width: 100%;
    border-radius: 0 0 10px 10px;
    padding: 10px;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    color: #fff;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.75)
    );
    text-align: right;
  }
}
