.beforeTitle {
  width: fit-content;
  text-decoration: none;
  position: relative;
  z-index: 1;
  font-size: 1.6em;

  &::before {
    content: "";
    position: absolute;
    height: 0.8em;
    bottom: 0.2em;
    width: 100%;
    background-color: #daa520;
    opacity: .7;
    z-index: -1;
    bottom: 0 !important;
    height: 0.5em !important;
  }
}
