.pageHeader {
  text-align: center;
  margin-bottom: 2em;

  h1 {
    font-size: 2em;
    margin-top: 0;
    font-weight: 700;

    &::before {
      content: "\300c";
      color: var(--primary-color);
      margin: 0 0.3em;
      font-weight: 800;
    }

    &::after {
      content: "\300d";
      color: var(--primary-color);
      margin: 0 0.3em;
      font-weight: 800;
    }
  }
}
