.card {
  // background-color: rgba(255, 255, 255, 0.8);
  -webkit-backface-visibility: hidden;
  border-radius: 7px;
  position: relative;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.right-menu {
  width: 80%;
  margin: 7vh auto 0;
  border-radius: 7px;
  position: sticky;
  top: 30px !important;

  .base-info {
    &:extend(.card);

    &:hover {
      .sidebar-info-bg {
        transform: scale(1.05);
      }
    }

    .sidebar-info-img {
      height: 120px;
      overflow: hidden;

      .sidebar-info-bg {
        height: 100%;
        background: url("../../assets/images/bird.jpg") center center no-repeat !important;
        background-size: cover !important;
        border-radius: 7px 7px 0 0;

        transition: all 0.3s;
      }

      .mdui-img-circle {
        background: url("../../assets//images/avatar.jpg") center center
          no-repeat !important;
        background-size: cover !important;
        width: 70px;
        margin: 0 auto;
        border-radius: 50%;
        position: absolute;
        left: 0;
        right: 0;
        top: 60px;
        height: 70px;
      }
    }

    .sidebar-info-body {
      text-align: center;
      word-break: break-all;
      width: 85%;
      margin: 0px auto 15px auto;
      font-size: 20px;
      padding: 20px 0;

      .sidebar-info-name {
        font-weight: 500;
      }

      .sidebar-info-desc {
        font-size: 15px;
        margin-top: 5px;
      }
    }
  }

  .sidebar-module-title {
    text-align: center;
    margin: 5px 0 10px 0;
    font-weight: 500;
    padding: 5px 0;
    border-bottom: 3px solid #fafafa;
  }

  .reply {
    &:extend(.card);

    .mdui-list {
      margin: 0;
      padding: 8px 0;
      list-style: none;
      background-color: transparent;

      a {
        color: inherit;
        text-decoration: none;
        background-color: transparent;
      }

      .dui-list-item {
        min-height: 35px;
        height: 35px;
        padding: 0 16px;
        cursor: pointer;
        transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);

        &:hover {
          background-color: rgba(0, 0, 0, 0.08);
        }
      }
    }
  }
}

.tags {
  &:extend(.card);
  margin-top: 20px;
  padding: 8px 0;

  .content {
    padding: 5px 10px;
  }
}
